---


- name: Copy over the keystore
  copy:
    src: "{{ keystore_path }}"
    dest: "/home/{{ admin_user }}/cert/{{ keystore_path | basename }}"
    mode: '0644'
    owner: "{{ admin_user }}"
    group: "{{ admin_group }}"
  when:
    - keystore_path is defined

#- name: Render the docker-compose file
#  template:
#    src: "{{ role_path }}/templates/docker-compose.yml.j2"
#    dest: /home/{{ admin_user }}/docker-compose.yml
#    mode: '0644'
#    owner: "{{ admin_user }}"
#    group: "{{ admin_group }}"
#  tags: update-configs
#
#- name: Render the docker-compose override file
#  template:
#    src: "{{ role_path }}/templates/docker-compose.yml.j2"
#    dest: /home/{{ admin_user }}/docker-compose.yml
#    mode: '0644'
#    owner: "{{ admin_user }}"
#    group: "{{ admin_group }}"
#  tags: update-configs
#  when: docker_override_enable | bool

- name: Copy the docker-compose file
  copy:
    src: docker-compose.yml
    dest: /home/{{ admin_user }}/docker-compose.yml
    mode: '0644'
    owner: "{{ admin_user }}"
    group: "{{ admin_group }}"
  tags: update-configs

- name: Copy the docker-compose override file
  copy:
    src: docker-compose.min.override.yml
    dest: /home/{{ admin_user }}/docker-compose.override.yml
    mode: '0644'
    owner: "{{ admin_user }}"
    group: "{{ admin_group }}"
  tags: update-configs
  when: docker_override_enable | bool

- name: Render env file
  template:
    src: "{{ role_path }}/templates/.env.j2"
    dest: /home/{{ admin_user }}/.env
    mode: '0644'
    owner: "{{ admin_user }}"
    group: "{{ admin_group }}"
  tags: update-configs

#- name: Copy service
#  template:
#    src: "{{ role_path }}/templates/prep.service.j2"
#    dest: /etc/systemd/system/prep.service
#    owner: root
#    group: root
#    mode: 0600
