
PREP_DOCKER_TAG={{ docker_tag }}
NETWORK_NAME={{ network_name }}
NETWORK_ENV={{ network_env }}

# ENDPOINT_URL={{ endpoint_url }}
PRIVATE_KEY_FILENAME={{ keystore_path | basename }}
PRIVATE_PASSWORD={{ keystore_password }}
